{
  "name": "varro-ci",
  "version": "1.0.0",
  "description": "Npm project for Varro's CI",
  "directories": {
    "example": "examples",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shaneikennedy/varro.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shaneikennedy/varro/issues"
  },
  "homepage": "https://github.com/shaneikennedy/varro#readme",
  "dependencies": {
    "pierre": "^2.1.16"
  }
}
